
SET(THERMOSTAT,27.5)

DEFINE PRETRIAL_TIME 120
DEFINE AUTOREFT 120
DEFINE TIME_BIN 1
DEFINE NUM_TIME_BINS 300 #600

DEFINE VIDEO_LENGTH 99999999999

# tracking settings for larval zebrafish 
SET(TARGET_SIZE,3) # radius of animal in mm #5
SET(DETECTOR_THRESHOLD,4) # sensitivity threshold 

# takes an autoreference required for tracking 
SET(AUTOREF_MODE,0)   			
SET(AUTOREF_TIMEOUT,AUTOREFT)

# Sets the data output counter label to begin at 0, labels data in numerical order
SET(COUNTER1,COUNTER_ZERO) 

DEFINE X_LOGDATA_TRACKS 799			# Development setting: log track lengths (total) 
DEFINE X_DRAWTRACKS 30011           # Development setting: enable track drawing

# Settings for writing labels to video 
DEFINE X_OVERLAY_TEXT 30018
DEFINE X_OVERLAY_CLEAR 30019

# changes marker from default crosshair to target
DEFINE MARKER_CUSTOM 6			
SET(MARKER_TYPE,MARKER_CUSTOM)	
TargetMarker(2,0.5,1)     #Radius, pip length, pip polarity

#sets up separate data file for XY data (LOGFILE 0 = default)
LOGFILE(0,"trial_data")
LOGFILE(1,"processed_data")
LOGFILE(2,"XY_data")
SET(LOG_STREAM_PERFRAME,2) 

ACTION MAIN    		
    
    INVOKE(LIGHT,1)

	LOAD(ARENAS,"a24.bmp")		# this bitmap is required in your assets directory
    LOAD(DETECTORS,"zd24.bmp")
    
	SET(LOG_STREAM,1)        
  	INVOKE(PROCESSED_DATA_HEADINGS,1)
    
    SET(LOG_STREAM,2)
  	INVOKE(PERFRAME_DATA_HEADINGS,1)
  	LOGCREATE("RUNTIME|RAW_XY:A1-96")
	
    WAIT(PRETRIAL_TIME)
    
	AUTOREFERENCE() 

    SET(X_DRAWTRACKS,1)
    
	VIDEO(VIDEO_LENGTH,"Zeb_LDT")  #realtime video 
    
    SET(VIDEO_STREAM,1)
   	VIDEO(VIDEO_LENGTH,"Zeb_LDT_1fps") #timelapse at 1 frame per sec  
    VIDEOSKIP(29)
    
	SET(VIDEO_STREAM,2)
   	VIDEO(VIDEO_LENGTH,"Zeb_LDT_10spf")  #timelapse 10secs per frame 
    VIDEOSKIP(299)
	
    SET(LOG_STREAM,1)
  	SET(LOG_PERFRAME,ON)
    
	LOAD(X_OVERLAY_TEXT,"1,5:Light") #writes video label
    INVOKE(MMLIGHT,NUM_TIME_BINS)

	LOAD(X_OVERLAY_TEXT,"1,5:Dark ")
    INVOKE(MMDARK,NUM_TIME_BINS) 

	LOAD(X_OVERLAY_TEXT,"1,5:Light")
	INVOKE(MMLIGHT,NUM_TIME_BINS) 

	LOAD(X_OVERLAY_TEXT,"1,5:Dark ")
	INVOKE(MMDARK,NUM_TIME_BINS)  

	LOAD(X_OVERLAY_TEXT,"1,5:Light")
	INVOKE(MMLIGHT,NUM_TIME_BINS)    
	LOAD(X_OVERLAY_CLEAR,"") #clears video label  
    
    INVOKE(DARK)

    
COMPLETE                 


ACTION MMDARK            
    
    INVOKE(DARK)
	
    SET(COUNTER1,COUNTER_INC) 
    
	LOGDATA(DATA_SNAPSHOT,"begin")
    
    WAIT(TIME_BIN)  
    
	LOGDATA(DATA_SNAPSHOT,"end")  
	LOGDATA(DATA_SELECT,"begin") 
	LOGDATA(DATA_DELTA,"end")  
	 
 	LOGCREATE("RUNTIME|TEMPERATURE1|TEXT:DARK|COUNTER1")
	LOGAPPEND("ARENA_DISTANCES:*|ZONE_DISTANCES:A1-24 Z1,2")         
	LOGRUN()

COMPLETE             	


ACTION MMLIGHT         
    
	INVOKE(LIGHT)
    
	SET(COUNTER1,COUNTER_INC)

	LOGDATA(DATA_SNAPSHOT,"begin")
    
    WAIT(TIME_BIN)  
    
	LOGDATA(DATA_SNAPSHOT,"end")
	LOGDATA(DATA_SELECT,"begin")  
	LOGDATA(DATA_DELTA,"end")
			
	LOGCREATE("RUNTIME|TEMPERATURE1|TEXT:BRIGHT|COUNTER1")
	LOGAPPEND("ARENA_DISTANCES:*|ZONE_DISTANCES:A1-24 Z1,2")
    LOGRUN()

COMPLETE              	


ACTION DARK
	
	SET(GPO6,0)	
	SET(GPO7,0)
	SET(GPO8,0)

COMPLETE


ACTION LIGHT

	SET(GPO6,1)	
	SET(GPO7,1)
	SET(GPO8,1)

COMPLETE


##############################################################################
ACTION PROCESSED_DATA_HEADINGS

	LOGCREATE("TEXT:TIME|TEXT:TEMP|TEXT:CONDITION|TEXT:TIME_BIN")

    LOGAPPEND("TEXT:A1|TEXT:A2|TEXT:A3|TEXT:A4|TEXT:A5|TEXT:A6")
    LOGAPPEND("TEXT:B1|TEXT:B2|TEXT:B3|TEXT:B4|TEXT:B5|TEXT:B6")
    LOGAPPEND("TEXT:C1|TEXT:C2|TEXT:C3|TEXT:C4|TEXT:C5|TEXT:C6")
    LOGAPPEND("TEXT:D1|TEXT:D2|TEXT:D3|TEXT:D4|TEXT:D5|TEXT:D6")
	
	LOGAPPEND("TEXT:A1_Z1|TEXT:A1_Z2|TEXT:A2_Z1|TEXT:A2_Z2")
	LOGAPPEND("TEXT:A3_Z1|TEXT:A3_Z2|TEXT:A4_Z1|TEXT:A4_Z2")
	LOGAPPEND("TEXT:A5_Z1|TEXT:A5_Z2|TEXT:A6_Z1|TEXT:A6_Z2")
	LOGAPPEND("TEXT:B1_Z1|TEXT:B1_Z2|TEXT:B2_Z1|TEXT:B2_Z2")
	LOGAPPEND("TEXT:B3_Z1|TEXT:B3_Z2|TEXT:B4_Z1|TEXT:B4_Z2")
	LOGAPPEND("TEXT:B5_Z1|TEXT:B5_Z2|TEXT:B6_Z1|TEXT:B6_Z2")
	LOGAPPEND("TEXT:C1_Z1|TEXT:C1_Z2|TEXT:B2_Z1|TEXT:C2_Z2")
	LOGAPPEND("TEXT:C3_Z1|TEXT:C3_Z2|TEXT:C4_Z1|TEXT:C4_Z2")
	LOGAPPEND("TEXT:C5_Z1|TEXT:C5_Z2|TEXT:C6_Z1|TEXT:C6_Z2")
	LOGAPPEND("TEXT:D1_Z1|TEXT:D1_Z2|TEXT:D2_Z1|TEXT:D2_Z2")
	LOGAPPEND("TEXT:D3_Z1|TEXT:D3_Z2|TEXT:C4_Z1|TEXT:D4_Z2")
	LOGAPPEND("TEXT:D5_Z1|TEXT:D5_Z2|TEXT:C6_Z1|TEXT:D6_Z2")
	LOGRUN()
    
COMPLETE


ACTION PERFRAME_DATA_HEADINGS

  	LOGCREATE("TEXT:RUNTIME")
  	LOGAPPEND("TEXT:X_A1|TEXT:Y_A1|TEXT:X_A2|TEXT:Y_A2")
  	LOGAPPEND("TEXT:X_A3|TEXT:Y_A3|TEXT:X_A4|TEXT:Y_A4")
  	LOGAPPEND("TEXT:X_A5|TEXT:Y_A5|TEXT:X_A6|TEXT:Y_A6")
    
	LOGAPPEND("TEXT:X_B1|TEXT:Y_B1|TEXT:X_B2|TEXT:Y_B2")
  	LOGAPPEND("TEXT:X_B3|TEXT:Y_B3|TEXT:X_B4|TEXT:Y_B4")
  	LOGAPPEND("TEXT:X_B5|TEXT:Y_B5|TEXT:X_B6|TEXT:Y_B6")
    
	LOGAPPEND("TEXT:X_C1|TEXT:Y_C1|TEXT:X_C2|TEXT:Y_C2")
  	LOGAPPEND("TEXT:X_C3|TEXT:Y_C3|TEXT:X_C4|TEXT:Y_C4")
  	LOGAPPEND("TEXT:X_C5|TEXT:Y_C5|TEXT:X_C6|TEXT:Y_C6")
    
	LOGAPPEND("TEXT:X_D1|TEXT:Y_D1|TEXT:X_D2|TEXT:Y_D2")
  	LOGAPPEND("TEXT:X_D3|TEXT:Y_D3|TEXT:X_D4|TEXT:Y_D4")
  	LOGAPPEND("TEXT:X_D5|TEXT:Y_D5|TEXT:X_D6|TEXT:Y_D6")

	LOGRUN()
  
COMPLETE




